DB_HOST=localhost
DB_PORT=Puerto || 5432
DB_USERNAME=Usuario_base_de_datos
DB_PASSWORD=Contraseña_base_de_datos
DB_NAME=Nombre_base_de_datos

DATABASE_URL=url_base_de_datos

CLOUDINARY_NAME=Cloudinary_name
CLOUDINARY_API_KEY=Api_key
CLOUDINARY_API_SECRET=Api_secret
